<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /*body有默认的外边距margin:0*/
        body{
            margin: 0;
        }
        /*border 粗细 样式 颜色*/
        #box{
        width: 300px;
        border: 1px solid red;
            padding: 0 0 0 0 ;
            padding-left: 0px;
            /*上下 左右*/
            /*自动居中*/
            margin: 0 auto;

        }
        h2{
            margin:0;
            background: #80D0C7;
        }
        form{
            background: #d09cd4;
        }
        div:nth-of-type(1)>input{
            border: 3px dashed black;
        }
    </style>

<!--    margin 外边距
        border 边框
        padding 内边距
-->
</head>
<body>
<div id="box">
    <h2>会员登陆</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</html>